<?xml version="1.0"?>
<!DOCTYPE mapfile>

<mapfile>
	<part>
		<name>Tool and Invocation</name>
		<table>
			<row>tool;TASKING VX-toolset for TriCore: object linker v3.5r1 Build 166</row>
			<row>path;D:\InfineonToolsSetup\Tasking3.5.1\ctc\bin\ltc</row>
			<row>arguments;-f cc12124a </row>
			<row>file:cc12124a;-o ASC.elf -d../ASC.lsl -D__CPU__=tc1782 -oASC.hex:IHEX:4 -OtxycL --map-file=ASC.mapxml:XML -mcrfiklSmNOduQ --error-limit=42 --dep-file=.ASC.elf.d --make-target=ASC.elf --hex-format=s ASC0.o cstart.o MAIN.o sync_on_halt.o -lcs_fpu -lfp_fpu -lrt -LD:\InfineonToolsSetup\Tasking3.5.1\ctc\lib/tc131 </row>
			<row>task;task1</row>
		</table>
	</part>
	<part>
		<name>Used Resources</name>
		<part>
			<name>Memory usage in bytes</name>
			<table>
				<column>
					<name>Memory</name>
				</column>
				<column>
					<name>Code</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Data</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Reserved</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Free</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Total</name>
					<alignment>right</alignment>
				</column>
				<row>spe:brom;0x0;0x0;0x004000;0x0;0x004000</row>
				<row>spe:dflash0;0x0;0x0;0x010000;0x0;0x010000</row>
				<row>spe:dflash1;0x0;0x0;0x010000;0x0;0x010000</row>
				<row>spe:ldram;0x0;0x00008c;0x005400;0x019b74;0x01f000</row>
				<row>spe:ovram;0x0;0x0;0x002000;0x0;0x002000</row>
				<row>spe:pcode;0x0;0x0;0x0;0x008000;0x008000</row>
				<row>spe:pflash;0x000846;0x000050;0x0;0x27076a;0x271000</row>
				<row>spe:pram;0x0;0x0;0x000004;0x003ffc;0x004000</row>
				<row>spe:spram;0x0;0x0;0x006000;0x0;0x006000</row>
				<row>Total;0x000846;0x0000dc;0x031404;0x2962da;0x2c8000</row>
			</table>
		</part>
		<part>
			<name>Space usage in bytes</name>
			<table>
				<column>
					<name>Space</name>
				</column>
				<column>
					<name>Native used Rom</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Native used Ram</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Native used NVRam</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Foreign used</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name> Reserved</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Free Rom</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name> Free Ram</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Free NVRam</name>
					<alignment>right</alignment>
				</column>
				<column>
					<name>Total</name>
					<alignment>right</alignment>
				</column>
				<row>spe:tc:abs18;0x0;0x000080;0x0;0x000c14;0xfffffdfc;0x0039fc;0x003b74;0x0;0x008000</row>
				<row>spe:tc:abs24;0x0;0x0;0x0;0x0011b8;0x004b6a;0x1ff76a;0x025b74;0x0;0x22b000</row>
				<row>spe:tc:csa;0x0;0x0;0x0;0x00008c;0x005400;0x0;0x019b74;0x0;0x01f000</row>
				<row>spe:tc:linear;0x00112c;0x00000c;0x0;0x000080;0x030b6a;0x27076a;0x025b74;0x0;0x2c8000</row>
				<row>spe:tc:pcp_code;0x0;0x0;0x0;0x0;0x0;0x0;0x008000;0x0;0x008000</row>
				<row>spe:tc:pcp_data;0x0;0x0;0x0;0x0;0x000004;0x0;0x003ffc;0x0;0x004000</row>
				<row>Total;0x00112c;0x00008c;0x0;-;-;-;-;-;-</row>
				<row>Largest gap;-;-;-;-;-;0x17ef0a;0x016000;0x0;-</row>
			</table>
			<footNote>Multiple address spaces may be mapped at the same (physical) memory address ranges. Physical memory allocated (i.e. used) for sections in the given space are called "Native used Rom" and "Native used Ram" whereas memory allocated by other spaces is called "Foreign used" memory.</footNote>
		</part>
		<part>
			<name>Estimated stack usage</name>
			<table>
				<column>
					<name>Stack Name</name>
				</column>
				<column>
					<name>Used</name>
				</column>
				<row>stack   0;0x00000010</row>
				<row>recursive ;no</row>
			</table>
		</part>
	</part>
	<part>
		<name>Processed Files</name>
		<table>
			<column>
				<name>File</name>
			</column>
			<column>
				<name>From archive</name>
			</column>
			<column>
				<name>Symbol causing the extraction</name>
			</column>
			<row>ASC0.o;;</row>
			<row>MAIN.o;;</row>
			<row>_Exit.o;libcs_fpu.a;_Exit</row>
			<row>cinit.o;libcs_fpu.a;_c_init</row>
			<row>clock.o;libcs_fpu.a;setfoschz</row>
			<row>clockspersec.o;libcs_fpu.a;__clocks_per_sec</row>
			<row>cstart.o;;</row>
			<row>divmod_s32.o;librt.a;__rt_sdivmod</row>
			<row>sync_on_halt.o;;</row>
			<row>trapass.o;libcs_fpu.a;_trapassertion</row>
			<row>trapbus.o;libcs_fpu.a;_trapbus</row>
			<row>trapcont.o;libcs_fpu.a;_trapcontext</row>
			<row>trapinst.o;libcs_fpu.a;_trapinstruction</row>
			<row>trapmmu.o;libcs_fpu.a;_trapmmu</row>
			<row>trapnmi.o;libcs_fpu.a;_trapnmi</row>
			<row>trapprot.o;libcs_fpu.a;_trapprotection</row>
			<row>trapsys.o;libcs_fpu.a;_trapsystem</row>
			<row>ui64_div.o;librt.a;__ll_udiv64</row>
			<row>ui64_mul.o;librt.a;__ll_mul64</row>
		</table>
	</part>
	<part>
		<name>Link Result</name>
		<table>
			<column>
				<name>[in] File</name>
			</column>
			<column>
				<name>[in] Section</name>
			</column>
			<column>
				<name>[in] Size (MAU)</name>
			</column>
			<column>
				<name>[out] Offset</name>
			</column>
			<column>
				<name>[out] Section</name>
			</column>
			<column>
				<name>[out] Size (MAU)</name>
			</column>
			<row>MAIN.o;.bss.MAIN.DummyToForceRead (99);0x00000004;0x0;.bss.MAIN.DummyToForceRead (99);0x00000004</row>
			<row>clockspersec.o;.data.__clocks_per_sec.libcs_fpu (213);0x00000008;0x0;.data.__clocks_per_sec.libcs_fpu (213);0x00000008</row>
			<row>cstart.o;.rodata.cstart..1.ini (42);0x00000004;0x0;.rodata.cstart..1.ini (42);0x00000004</row>
			<row>cstart.o;.rodata.cstart..2.ini (43);0x00000004;0x0;.rodata.cstart..2.ini (43);0x00000004</row>
			<row>ASC0.o;.text.ASC0.ASC0_vInit (1);0x00000074;0x0;.text.ASC0.ASC0_vInit (1);0x00000074</row>
			<row>ASC0.o;.text.ASC0.ASC0_vSendData (2);0x00000006;0x0;.text.ASC0.ASC0_vSendData (2);0x00000006</row>
			<row>ASC0.o;.text.ASC0.ASC0_viRx (5);0x00000002;0x0;.text.ASC0.ASC0_viRx (5);0x00000002</row>
			<row>MAIN.o;.text.MAIN.MAIN_vInit (97);0x00000168;0x0;.text.MAIN.MAIN_vInit (97);0x00000168</row>
			<row>MAIN.o;.text.MAIN.MAIN_vWriteWDTCON0 (98);0x0000003a;0x0;.text.MAIN.MAIN_vWriteWDTCON0 (98);0x0000003a</row>
			<row>MAIN.o;.text.MAIN.main (100);0x00000012;0x0;.text.MAIN.main (100);0x00000012</row>
			<row>_Exit.o;.text._Exit.libc (291);0x00000004;0x0;.text._Exit.libc (291);0x00000004</row>
			<row>cinit.o;.text._c_init.libcs_fpu (151);0x00000142;0x0;.text._c_init.libcs_fpu (151);0x00000142</row>
			<row>cinit.o;.text._ldmst_clear_byte.libcs_fpu (149);0x0000002e;0x0;.text._ldmst_clear_byte.libcs_fpu (149);0x0000002e</row>
			<row>cinit.o;.text._ldmst_copy_byte.libcs_fpu (150);0x00000044;0x0;.text._ldmst_copy_byte.libcs_fpu (150);0x00000044</row>
			<row>cstart.o;.text.cstart..cocofun_3 (37);0x00000016;0x0;.text.cstart..cocofun_3 (37);0x00000016</row>
			<row>cstart.o;.text.cstart.__init_sp (35);0x00000016;0x0;.text.cstart.__init_sp (35);0x00000016</row>
			<row>cstart.o;.text.cstart._start (36);0x00000214;0x0;.text.cstart._start (36);0x00000214</row>
			<row>cstart.o;.text.cstart.setclockpersec (41);0x000000be;0x0;.text.cstart.setclockpersec (41);0x000000be</row>
			<row>ASC0.o;.text.intvec.001 (4);0x0000000a;0x0;.text.intvec.001 (4);0x0000000a</row>
			<row>cstart.o;.text.libc.reset (34);0x0000000a;0x0;.text.libc.reset (34);0x0000000a</row>
			<row>divmod_s32.o;.text.librt (292);0x0000001a;0x0;.text.librt (292);0x0000001a</row>
			<row>clock.o;.text.setfoschz.libcs_fpu (168);0x00000012;0x0;.text.setfoschz.libcs_fpu (168);0x00000012</row>
			<row>sync_on_halt.o;.text.sync_on_halt._sync_on_halt (126);0x00000076;0x0;.text.sync_on_halt._sync_on_halt (126);0x00000076</row>
			<row>sync_on_halt.o;.text.sync_on_halt._sync_on_halt_end (125);0x00000006;0x0;.text.sync_on_halt._sync_on_halt_end (125);0x00000006</row>
			<row>trapmmu.o;.text.trapvec.000 (237);0x00000012;0x0;.text.trapvec.000 (237);0x00000012</row>
			<row>trapprot.o;.text.trapvec.001 (246);0x00000016;0x0;.text.trapvec.001 (246);0x00000016</row>
			<row>trapinst.o;.text.trapvec.002 (264);0x00000016;0x0;.text.trapvec.002 (264);0x00000016</row>
			<row>trapcont.o;.text.trapvec.003 (228);0x00000016;0x0;.text.trapvec.003 (228);0x00000016</row>
			<row>trapbus.o;.text.trapvec.004 (255);0x00000016;0x0;.text.trapvec.004 (255);0x00000016</row>
			<row>trapass.o;.text.trapvec.005 (219);0x00000016;0x0;.text.trapvec.005 (219);0x00000016</row>
			<row>trapsys.o;.text.trapvec.006 (282);0x0000000e;0x0;.text.trapvec.006 (282);0x0000000e</row>
			<row>trapnmi.o;.text.trapvec.007 (273);0x00000016;0x0;.text.trapvec.007 (273);0x00000016</row>
			<row>sync_on_halt.o;.zbss.sync_on_halt._sync_on_halt_lcx (127);0x00000040;0x0;.zbss.sync_on_halt._sync_on_halt_lcx (127);0x00000040</row>
			<row>sync_on_halt.o;.zbss.sync_on_halt._sync_on_halt_ucx (128);0x00000040;0x0;.zbss.sync_on_halt._sync_on_halt_ucx (128);0x00000040</row>
		</table>
	</part>
	<part>
		<name>Cross References</name>
		<table>
			<column>
				<name>Definition file</name>
			</column>
			<column>
				<name>Definition section</name>
			</column>
			<column>
				<name>Symbol</name>
			</column>
			<column>
				<name>Referenced in</name>
			</column>
			<row>ASC0.o;.text.ASC0.ASC0_vInit (1);ASC0_vInit;MAIN.o</row>
			<row>ASC0.o;.text.ASC0.ASC0_vSendData (2);ASC0_vSendData;MAIN.o</row>
			<row>MAIN.o;.text.MAIN.MAIN_vWriteWDTCON0 (98);MAIN_vWriteWDTCON0;ASC0.o</row>
			<row>MAIN.o;.text.MAIN.main (100);main;cstart.o</row>
			<row>_Exit.o;.text._Exit.libc (291);_Exit;cstart.o, trapass.o, trapcont.o, trapmmu.o, trapprot.o, trapbus.o, trapinst.o, trapnmi.o, trapsys.o</row>
			<row>_Exit.o;.text._Exit.libc (291);exit;cstart.o, trapass.o, trapcont.o, trapmmu.o, trapprot.o, trapbus.o, trapinst.o, trapnmi.o, trapsys.o</row>
			<row>cinit.o;.text._c_init.libcs_fpu (151);_c_init;cstart.o</row>
			<row>clock.o;.text.setfoschz.libcs_fpu (168);setfoschz;cstart.o</row>
			<row>clockspersec.o;.data.__clocks_per_sec.libcs_fpu (213);__clocks_per_sec;clock.o</row>
			<row>cstart.o;.text.libc.reset (34);_START;</row>
			<row>divmod_s32.o;.text.librt (292);__rt_sdivmod;cstart.o</row>
			<row>trapass.o;.text.trapvec.005 (219);_trapassertion;cstart.o</row>
			<row>trapbus.o;.text.trapvec.004 (255);_trapbus;cstart.o</row>
			<row>trapcont.o;.text.trapvec.003 (228);_trapcontext;cstart.o</row>
			<row>trapinst.o;.text.trapvec.002 (264);_trapinstruction;cstart.o</row>
			<row>trapmmu.o;.text.trapvec.000 (237);_trapmmu;cstart.o</row>
			<row>trapnmi.o;.text.trapvec.007 (273);_trapnmi;cstart.o</row>
			<row>trapprot.o;.text.trapvec.001 (246);_trapprotection;cstart.o</row>
			<row>trapsys.o;.text.trapvec.006 (282);_trapsystem;cstart.o</row>
		</table>
	</part>
	<part>
		<name>Call Graph</name>
		<tree>
			<name>_START</name>
		</tree>
		<tree>
			<name>_trapsystem</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>exit</name>
		</tree>
		<tree>
			<name>_trapnmi</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>_trapinstruction</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>_trapbus</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>_trapprotection</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>_trapmmu</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>_trapcontext</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>_trapassertion</name>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>_sync_on_halt</name>
		</tree>
		<tree>
			<name>_sync_on_halt_end</name>
		</tree>
		<tree>
			<name>_start</name>
			<child>
				<name>cstart.src:setclockpersec</name>
				<child>
					<name>setfoschz</name>
				</child>
				<child>
					<name>__rt_sdivmod</name>
				</child>
			</child>
			<child>
				<name>cstart.src:.cocofun_3</name>
			</child>
			<child>
				<name>main</name>
				<child>
					<name>ASC0_vSendData</name>
				</child>
				<child>
					<name>MAIN_vInit</name>
					<child>
						<name>ASC0_vInit</name>
						<child>
							<name>MAIN_vWriteWDTCON0 *</name>
						</child>
					</child>
					<child>
						<name>MAIN_vWriteWDTCON0 *</name>
					</child>
				</child>
			</child>
			<child>
				<name>_c_init</name>
				<child>
					<name>cinit.src:_ldmst_copy_byte</name>
				</child>
				<child>
					<name>cinit.src:_ldmst_clear_byte</name>
				</child>
			</child>
			<child>
				<name>exit *</name>
			</child>
		</tree>
		<tree>
			<name>MAIN_vWriteWDTCON0</name>
		</tree>
		<tree>
			<name>__init_sp</name>
		</tree>
		<tree>
			<name>ASC0_viRx</name>
		</tree>
	</part>
	<part>
		<name>Locate Result</name>
		<part>
			<name>Task entry address</name>
			<table>
				<row>symbol;_START</row>
				<row>absolute address;0xa0000000</row>
			</table>
		</part>
		<part>
			<name>Sections</name>
			<table>
				<name>Space spe:tc:linear (MAU = 8bit)</name>
				<column>
					<name>Chip</name>
				</column>
				<column>
					<name>Group</name>
				</column>
				<column>
					<name>Section</name>
				</column>
				<column>
					<name>Size (MAU)</name>
				</column>
				<column>
					<name>Space addr</name>
				</column>
				<column>
					<name>Chip addr</name>
				</column>
				<row>spe:pflash;;.text.ASC0.ASC0_viRx (5);0x00000002;0x8000000a;0x0000000a</row>
				<row>spe:pflash;;[.data.__clocks_per_sec.libcs_fpu] (306);0x00000008;0x8000000c;0x0000000c</row>
				<row>spe:pflash;;.rodata.cstart..1.ini (42);0x00000004;0x80000014;0x00000014</row>
				<row>spe:pflash;;.rodata.cstart..2.ini (43);0x00000004;0x80000018;0x00000018</row>
				<row>spe:pflash;;table (305);0x00000040;0x8000001c;0x0000001c</row>
				<row>spe:pflash;;.text.ASC0.ASC0_vInit (1);0x00000074;0x8000005c;0x0000005c</row>
				<row>spe:pflash;;.text.ASC0.ASC0_vSendData (2);0x00000006;0x800000d0;0x000000d0</row>
				<row>spe:pflash;;.text.MAIN.MAIN_vInit (97);0x00000168;0x800000d6;0x000000d6</row>
				<row>spe:pflash;;.text.MAIN.MAIN_vWriteWDTCON0 (98);0x0000003a;0x8000023e;0x0000023e</row>
				<row>spe:pflash;;.text.MAIN.main (100);0x00000012;0x80000278;0x00000278</row>
				<row>spe:pflash;;.text.cstart..cocofun_3 (37);0x00000016;0x8000028a;0x0000028a</row>
				<row>spe:pflash;;.text.cstart.__init_sp (35);0x00000016;0x800002a0;0x000002a0</row>
				<row>spe:pflash;;.text.cstart._start (36);0x00000214;0x800002b6;0x000002b6</row>
				<row>spe:pflash;;.text.cstart.setclockpersec (41);0x000000be;0x800004ca;0x000004ca</row>
				<row>spe:pflash;;.text.sync_on_halt._sync_on_halt (126);0x00000076;0x80000588;0x00000588</row>
				<row>spe:pflash;;.text.sync_on_halt._sync_on_halt_end (125);0x00000006;0x800005fe;0x000005fe</row>
				<row>spe:pflash;libraries;.text._ldmst_clear_byte.libcs_fpu (149);0x0000002e;0x80004000;0x00004000</row>
				<row>spe:pflash;libraries;.text._ldmst_copy_byte.libcs_fpu (150);0x00000044;0x8000402e;0x0000402e</row>
				<row>spe:pflash;libraries;.text._c_init.libcs_fpu (151);0x00000142;0x80004080;0x00004080</row>
				<row>spe:pflash;libraries;.text.setfoschz.libcs_fpu (168);0x00000012;0x800041c2;0x000041c2</row>
				<row>spe:pflash;libraries;.text._Exit.libc (291);0x00000004;0x800041d8;0x000041d8</row>
				<row>spe:pflash;libraries;.text.librt (292);0x0000001a;0x800041e0;0x000041e0</row>
				<row>spe:pflash;;.text.libc.reset (34);0x0000000a;0xa0000000;0x0</row>
				<row>spe:pflash;int_tab;.text.intvec.001 (4);0x0000000a;0xa00f0020;0x000f0020</row>
				<row>spe:pflash;trap_tab;.text.trapvec.000 (237);0x00000012;0xa00f2000;0x000f2000</row>
				<row>spe:pflash;trap_tab;.text.trapvec.001 (246);0x00000016;0xa00f2020;0x000f2020</row>
				<row>spe:pflash;trap_tab;.text.trapvec.002 (264);0x00000016;0xa00f2040;0x000f2040</row>
				<row>spe:pflash;trap_tab;.text.trapvec.003 (228);0x00000016;0xa00f2060;0x000f2060</row>
				<row>spe:pflash;trap_tab;.text.trapvec.004 (255);0x00000016;0xa00f2080;0x000f2080</row>
				<row>spe:pflash;trap_tab;.text.trapvec.005 (219);0x00000016;0xa00f20a0;0x000f20a0</row>
				<row>spe:pflash;trap_tab;.text.trapvec.006 (282);0x0000000e;0xa00f20c0;0x000f20c0</row>
				<row>spe:pflash;trap_tab;.text.trapvec.007 (273);0x00000016;0xa00f20e0;0x000f20e0</row>
				<row>spe:ldram;;.data.__clocks_per_sec.libcs_fpu (213);0x00000008;0xd0000080;0x00000080</row>
				<row>spe:ldram;;.bss.MAIN.DummyToForceRead (99);0x00000004;0xd0000088;0x00000088</row>
				<row>spe:ldram;;istack (302);0x00000400;0xd0000090;0x00000090</row>
				<row>spe:ldram;;ustack (301);0x00004000;0xd0005000;0x00005000</row>
			</table>
			<table>
				<name>Space spe:tc:abs18 (MAU = 8bit)</name>
				<column>
					<name>Chip</name>
				</column>
				<column>
					<name>Group</name>
				</column>
				<column>
					<name>Section</name>
				</column>
				<column>
					<name>Size (MAU)</name>
				</column>
				<column>
					<name>Space addr</name>
				</column>
				<column>
					<name>Chip addr</name>
				</column>
				<row>spe:ldram;;.zbss.sync_on_halt._sync_on_halt_lcx (127);0x00000040;0xd0000000;0x0</row>
				<row>spe:ldram;;.zbss.sync_on_halt._sync_on_halt_ucx (128);0x00000040;0xd0000040;0x00000040</row>
			</table>
			<table>
				<name>Space spe:tc:csa (MAU = 8bit)</name>
				<column>
					<name>Chip</name>
				</column>
				<column>
					<name>Group</name>
				</column>
				<column>
					<name>Section</name>
				</column>
				<column>
					<name>Size (MAU)</name>
				</column>
				<column>
					<name>Space addr</name>
				</column>
				<column>
					<name>Chip addr</name>
				</column>
				<row>spe:ldram;;csa.01 (307);0x00001000;0xd0004000;0x00004000</row>
			</table>
			<table>
				<name>Space spe:tc:pcp_data (MAU = 32bit)</name>
				<column>
					<name>Chip</name>
				</column>
				<column>
					<name>Group</name>
				</column>
				<column>
					<name>Section</name>
				</column>
				<column>
					<name>Size (MAU)</name>
				</column>
				<column>
					<name>Space addr</name>
				</column>
				<column>
					<name>Chip addr</name>
				</column>
				<row>spe:pram;;null_pointer_protection (309);0x00000001;0x0;0x0</row>
			</table>
		</part>
		<part>
			<name>Symbols</name>
			<table>
				<column>
					<name>Space addr</name>
				</column>
				<column>
					<name>Name</name>
				</column>
				<column>
					<name>Space</name>
				</column>
				<row>0x0;_SMALL_DATA_;spe:tc:linear</row>
				<row>0x0;_LITERAL_DATA_;spe:tc:linear</row>
				<row>0x0;_A8_DATA_;spe:tc:linear</row>
				<row>0x0;_A9_DATA_;spe:tc:linear</row>
				<row>0x0;_lc_gb_a0;spe:tc:linear</row>
				<row>0x0;_lc_ge_a0;spe:tc:linear</row>
				<row>0x0;_lc_gb_a1;spe:tc:linear</row>
				<row>0x0;_lc_ge_a1;spe:tc:linear</row>
				<row>0x0;_lc_gb_a8;spe:tc:linear</row>
				<row>0x0;_lc_ge_a8;spe:tc:linear</row>
				<row>0x0;_lc_gb_a9;spe:tc:linear</row>
				<row>0x0;_lc_ge_a9;spe:tc:linear</row>
				<row>0x0;_lc_gb_pcp_linear_ram;spe:tc:linear</row>
				<row>0x0;_lc_ge_pcp_linear_ram;spe:tc:linear</row>
				<row>0x0;_lc_gb_pcp_linear_rom;spe:tc:linear</row>
				<row>0x0;_lc_ge_pcp_linear_rom;spe:tc:linear</row>
				<row>0x8000000a;ASC0_viRx;spe:tc:linear</row>
				<row>0x8000001c;_lc_ub_table;spe:tc:linear</row>
				<row>0x8000005c;ASC0_vInit;spe:tc:linear</row>
				<row>0x800000d0;ASC0_vSendData;spe:tc:linear</row>
				<row>0x800000d6;MAIN_vInit;spe:tc:linear</row>
				<row>0x8000023e;MAIN_vWriteWDTCON0;spe:tc:linear</row>
				<row>0x80000278;main;spe:tc:linear</row>
				<row>0x800002a0;__init_sp;spe:tc:linear</row>
				<row>0x800002b6;_start;spe:tc:linear</row>
				<row>0x80000588;_sync_on_halt;spe:tc:linear</row>
				<row>0x800005fe;_sync_on_halt_end;spe:tc:linear</row>
				<row>0x80004000;_lc_gb_libraries;spe:tc:linear</row>
				<row>0x80004080;_c_init;spe:tc:linear</row>
				<row>0x800041c2;setfoschz;spe:tc:linear</row>
				<row>0x800041d8;exit;spe:tc:linear</row>
				<row>0x800041d8;_Exit;spe:tc:linear</row>
				<row>0x800041e0;__rt_sdivmod;spe:tc:linear</row>
				<row>0x800041fa;_lc_ge_libraries;spe:tc:linear</row>
				<row>0xa0000000;_START;spe:tc:linear</row>
				<row>0xa00f0000;_lc_u_int_tab;spe:tc:linear</row>
				<row>0xa00f0020;_lc_gb_int_tab;spe:tc:linear</row>
				<row>0xa00f002a;_lc_ge_int_tab;spe:tc:linear</row>
				<row>0xa00f2000;_lc_u_trap_tab;spe:tc:linear</row>
				<row>0xa00f2000;_trapmmu;spe:tc:linear</row>
				<row>0xa00f2000;_lc_gb_trap_tab;spe:tc:linear</row>
				<row>0xa00f2020;_trapprotection;spe:tc:linear</row>
				<row>0xa00f2040;_trapinstruction;spe:tc:linear</row>
				<row>0xa00f2060;_trapcontext;spe:tc:linear</row>
				<row>0xa00f2080;_trapbus;spe:tc:linear</row>
				<row>0xa00f20a0;_trapassertion;spe:tc:linear</row>
				<row>0xa00f20c0;_trapsystem;spe:tc:linear</row>
				<row>0xa00f20e0;_trapnmi;spe:tc:linear</row>
				<row>0xa00f20f6;_lc_ge_trap_tab;spe:tc:linear</row>
				<row>0xd0000080;__clocks_per_sec;spe:tc:linear</row>
				<row>0xd0000088;DummyToForceRead;spe:tc:linear</row>
				<row>0xd0000490;_lc_ue_istack;spe:tc:linear</row>
				<row>0xd0009000;_lc_ue_ustack;spe:tc:linear</row>
				<row>0xd0000000;_sync_on_halt_lcx;spe:tc:abs18</row>
				<row>0xd0000040;_sync_on_halt_ucx;spe:tc:abs18</row>
				<row>0xd0004000;_lc_ub_csa_01;spe:tc:csa</row>
				<row>0xd0005000;_lc_ue_csa_01;spe:tc:csa</row>
			</table>
		</part>
	</part>
	<part>
		<name>Locate Rules</name>
		<table>
			<column>
				<name>Address space</name>
			</column>
			<column>
				<name>Type</name>
			</column>
			<column>
				<name>Properties</name>
			</column>
			<column>
				<name>Prio</name>
				<alignment>right</alignment>
			</column>
			<column>
				<name>Sections</name>
			</column>
			<row>spe:tc:csa;absolute;0xd0004000;1;csa.01 (307)</row>
			<row>spe:tc:pcp_data;absolute;0x00000000;1;null_pointer_protection (309)</row>
			<row>spe:tc:linear;absolute;0xa00f2020;1;.text.trapvec.001 (246)</row>
			<row>spe:tc:linear;absolute;0xa00f2040;1;.text.trapvec.002 (264)</row>
			<row>spe:tc:linear;absolute;0xa00f2060;1;.text.trapvec.003 (228)</row>
			<row>spe:tc:linear;absolute;0xa00f2080;1;.text.trapvec.004 (255)</row>
			<row>spe:tc:linear;absolute;0xa00f20a0;1;.text.trapvec.005 (219)</row>
			<row>spe:tc:linear;absolute;0xa00f20e0;1;.text.trapvec.007 (273)</row>
			<row>spe:tc:linear;absolute;0xa00f2000;1;.text.trapvec.000 (237)</row>
			<row>spe:tc:linear;absolute;0xa00f20c0;1;.text.trapvec.006 (282)</row>
			<row>spe:tc:linear;absolute;0xa0000000;1;.text.libc.reset (34)</row>
			<row>spe:tc:linear;absolute;0xa00f0020;1;.text.intvec.001 (4)</row>
			<row>spe:tc:linear;ranged;0x00004000..0x00200000 0x10004000..0x10200000 0x20004000..0x20200000 0x30004000..0x30200000 0x40004000..0x40200000 0x50004000..0x50200000 0x60004000..0x60200000 0x70004000..0x70200000 0x80004000..0x80200000 0x90004000..0x90200000 0xa0004000..0xa0200000 0xb0004000..0xb0200000 0xc0004000..0xc0200000 0xd0004000..0xd0200000 0xe0004000..0xe0200000 0xf0004000..0xf0200000;1;.text._ldmst_clear_byte.libcs_fpu (149) | .text._ldmst_copy_byte.libcs_fpu (150) | .text._c_init.libcs_fpu (151) | .text.setfoschz.libcs_fpu (168) | .text._Exit.libc (291) | .text.librt (292)</row>
			<row>spe:tc:abs18;clustered;;1;.zbss.sync_on_halt._sync_on_halt_lcx (127) + .zbss.sync_on_halt._sync_on_halt_ucx (128)</row>
			<row>spe:tc:linear;clustered;;1;.data.__clocks_per_sec.libcs_fpu (213)</row>
			<row>spe:tc:linear;clustered;;1;.bss.MAIN.DummyToForceRead (99)</row>
			<row>spe:tc:linear;clustered;;1;[.data.__clocks_per_sec.libcs_fpu] (306)</row>
			<row>spe:tc:linear;ordered;;1;.text.trapvec.000 (237) &lt; .text.trapvec.001 (246) &lt; .text.trapvec.002 (264) &lt; .text.trapvec.003 (228) &lt; .text.trapvec.004 (255) &lt; .text.trapvec.005 (219) &lt; .text.trapvec.006 (282) &lt; .text.trapvec.007 (273)</row>
			<row>spe:tc:linear;unrestricted;;1;.rodata.cstart..1.ini (42) , .rodata.cstart..2.ini (43) , table (305) , .text.ASC0.ASC0_vInit (1) , .text.ASC0.ASC0_vSendData (2) , .text.ASC0.ASC0_viRx (5) , .text.MAIN.MAIN_vInit (97) , .text.MAIN.MAIN_vWriteWDTCON0 (98) , .text.MAIN.main (100) , .text.cstart..cocofun_3 (37) , .text.cstart.__init_sp (35) , .text.cstart._start (36) , .text.cstart.setclockpersec (41) , .text.sync_on_halt._sync_on_halt (126) , .text.sync_on_halt._sync_on_halt_end (125)</row>
			<row>spe:tc:linear;unrestricted;;1;ustack (301)</row>
			<row>spe:tc:linear;unrestricted;;1;istack (302)</row>
		</table>
	</part>
	<part>
		<name>Removed Sections</name>
		<table>
			<column>
				<name>Section</name>
			</column>
			<column>
				<name>File</name>
			</column>
			<column>
				<name>Library</name>
			</column>
			<column>
				<name>Symbol</name>
			</column>
			<column>
				<name>Reason</name>
			</column>
			<row>.text.ASC0.ASC0_usGetData (3);ASC0.o;;ASC0_usGetData;unreferenced</row>
			<row>.text.cstart._endinit_clear (38);cstart.o;;_endinit_clear;unreferenced</row>
			<row>.text.cstart..cocofun_4 (39);cstart.o;;.cocofun_4;unreferenced</row>
			<row>.text.cstart._endinit_set (40);cstart.o;;_endinit_set;unreferenced</row>
			<row>.text.setfosc.libcs_fpu (169);clock.o;libcs_fpu.a;setfosc;unreferenced</row>
			<row>.text.getfosc.libcs_fpu (170);clock.o;libcs_fpu.a;getfosc;unreferenced</row>
			<row>.text.clock_msec.libcs_fpu (171);clock.o;libcs_fpu.a;clock_msec;unreferenced</row>
			<row>.text.clock.libcs_fpu (172);clock.o;libcs_fpu.a;clock;unreferenced</row>
			<row>.text.clock_usec.libcs_fpu (173);clock.o;libcs_fpu.a;clock_usec;unreferenced</row>
			<row>.text..cocofun_1.libcs_fpu (174);clock.o;libcs_fpu.a;.cocofun_1;unreferenced</row>
			<row>.text.clock_usec_fast.libcs_fpu (175);clock.o;libcs_fpu.a;clock_usec_fast;unreferenced</row>
			<row>.text.librt (293);ui64_div.o;librt.a;__ll_udiv64;unreferenced</row>
			<row>.text.librt (294);ui64_mul.o;librt.a;__ll_mul64;unreferenced</row>
		</table>
	</part>
</mapfile>
